# BD2

./: .gitignore  README.md  pom.xml
standar-comun/: pom.xml
standar-comun/src/main/java/com/org/security/enums/: ApplicationRealmNames.java  GroupsSecurityRolesNames.java  RolesSecurityNames.java
standar-comun/src/main/java/com/org/security/identity/model/: AbstractIdentityTypeEntity.java  ApplicationAccessTypeEntity.java  ApplicationRealmTypeEntity.java  ApplicationTypeEntity.java  GrantTypeEntity.java  GroupMembershipTypeEntity.java  GroupTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  RealmTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java  UserTypeEntity.java
standar-comun/src/main/java/com/org/security/identity/stereotype/: Application.java  ApplicationAccess.java  ApplicationRealm.java  Grant.java  Group.java  GroupMembership.java  Realm.java  Role.java  User.java
standar-comun/src/main/java/com/org/security/service/: SecurityManagedService.java  SecurityValidate.java
standar-comun/src/main/java/com/org/security/utils/: AuthorizationChecker.java
standar-comun/src/main/java/com/org/security/web/views/: LoginController.java  SecurityController.java
standar-comun/src/main/java/com/udb/model/: Empleado.java
standar-comun/src/main/java/com/udb/repository/: EmpleadoRepository.java
standar-comun/src/main/java/com/udb/service/: EmpleadoService.java
standar-comun/src/main/resources/: rebel.xml
standar-utilidad/: .classpath  pom.xml
standar-utilidad/src/main/java/com/org/util/domain/: BaseModelEntity.java  package-info.java
standar-utilidad/src/main/java/com/org/util/enumeration/: OperationType.java  OperatorType.java  ViewStatus.java
standar-utilidad/src/main/java/com/org/util/repository/: BaseRepository.java
standar-utilidad/src/main/java/com/org/util/safe/: AbsBean.java  AbsSpec.java  GroupedFilter.java  PaginatorHelper.java  ValueHolder.java
standar-utilidad/src/main/java/com/org/util/service/: BaseCrud.java  BaseService.java  CrudService.java
standar-utilidad/src/main/java/com/org/util/web/: BaseLazyModel.java  BigDecimalConverter.java  BigDecimalUniversalConverter.java  ConvertBigDecimal.java  DoubleConvert.java  EmailUtil.java  JsfUniversalConverter.java  JsfUtil.java  Language.java  LocaleController.java  OmniFacesMessageResolverInitializer.java
standar-utilidad/src/main/resources/: rebel.xml
standar-utilidad/src/main/resources/fonts/: fontfamily.xml
standar-utilidad/src/main/resources/i18n/: safiCommonBundle.properties  safiCommonBundle_en.properties  safiCommonBundle_es.properties  securityErrorMessage_en.properties  securityErrorMessage_es.properties
standar-web/: .classpath  pom.xml
standar-web/src/main/java/com/org/web/config/: ImageBean.java  Resources.java
standar-web/src/main/java/com/org/web/config/security/: HttpSecurityConfiguration.java  IDMConfiguration.java  IDMInitializer.java
standar-web/src/main/java/com/org/web/security/views/: GroupView.java  RoleView.java  SecurityBaseView.java  UserView.java
standar-web/src/main/java/com/org/web/views/: AdvanceOptionsView.java  EmpleadoView.java
standar-web/src/main/resources/: rebel.xml
standar-web/src/main/webapp/: changePassword.xhtml  home.xhtml  index.xhtml  login.xhtml
standar-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
standar-web/src/main/webapp/administration/advancedOptions/: expimpInformacion.xhtml  respaldo.xhtml
standar-web/src/main/webapp/administration/crud/: index.xhtml
standar-web/src/main/webapp/crud/: index.xhtml
standar-web/src/main/webapp/security/: list.xhtml
standar-web/src/main/webapp/security/dialogs/: created_edit_dialog_group.xhtml  created_edit_dialog_role.xhtml  created_edit_dialog_user.xhtml
standar-web/src/main/webapp/security/group/: list.xhtml
standar-web/src/main/webapp/security/role/: list.xhtml
standar-web/src/main/webapp/sql/: script.sql
