<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <artifactId>standar-comun</artifactId>
   <name>standar-comun</name>
   <description>Modulo Comun Safi II.</description>
   <packaging>jar</packaging>
  
  <parent>
    <groupId>com.stack.project</groupId>
    <artifactId>stack-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.wildfly.bom/jboss-javaee-7.0-with-tools -->
	  <dependency>
	  	<groupId>org.wildfly.bom</groupId>
	    <artifactId>jboss-javaee-7.0-with-tools</artifactId>
	    <version>8.1.0.Final</version>
	    <type>pom</type>
	  </dependency>
	  
	<dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink</artifactId>
      <scope>compile</scope>
    </dependency>
	  
	  	
	<dependency>
    	<groupId>${project.groupId}</groupId>
        <artifactId>standar-utilidad</artifactId>
        <version>${project.version}</version>
    </dependency>

	<dependency>
    	<groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <scope>provided</scope>
    </dependency>
        
    <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.2_spec</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- Enable CDI -->
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>

    <!--hibernate -->
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <groupId>org.hibernate.javax.persistence</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- Cloning cool library -->
    <dependency>
        <groupId>uk.com.robust-it</groupId>
        <artifactId>cloning</artifactId>
    </dependency>

    <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <scope>provided</scope>
    </dependency>

	<dependency>
   		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
   </dependency>

    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
    </dependency>

<!--         <dependency> -->
<!--             <groupId>org.picketbox</groupId> -->
<!--             <artifactId>picketbox</artifactId> -->
<!--         </dependency> -->
  
  </dependencies>
  
  
</project>